<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/custom_tool_bar"
        android:layout_height="85dp" />

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



                <LinearLayout
                    android:paddingTop="@dimen/margin_screen"
                    android:paddingLeft="@dimen/margin_screen"
                    android:paddingRight="@dimen/margin_screen"
                    android:layout_marginBottom="@dimen/margin_screen"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgavilableJobfrg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/default_icon"/>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/avilable_job_margin_10"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.tradesman.provider.component.MyFontRaidProBoldTextView
                            android:textSize="@dimen/job_title"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtJobTitlefrg" />



                        <com.tradesman.provider.component.MyFontOpenRegTextView
                            android:textSize="@dimen/job_time"
                            android:layout_marginTop="@dimen/margin_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_second_title"
                            android:id="@+id/txtJobTimefrg" />

                        <com.tradesman.provider.component.MyFontOpenRegTextView
                            android:layout_marginTop="@dimen/margin_2"
                            android:textColor="@color/color_decsriptipn"
                            android:textSize="@dimen/job_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtJobDescriptipnfrg" />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_marginLeft="@dimen/avilable_job_margin_10"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.tradesman.provider.component.MyFontRaidProRegTextView
                            android:id="@+id/txtJobMilesNumberfrg"
                            android:textSize="@dimen/miles_digit_avilable_job"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_black_shade_5c" />

                        <com.tradesman.provider.component.MyFontOpenRegTextView
                            android:textSize="12sp"
                            android:gravity="right"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_black_shade_activejob"
                            android:id="@+id/txtjobMilesfrg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </LinearLayout>

            <View
                android:background="@drawable/shado"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>





        <LinearLayout

            android:layout_marginBottom="@dimen/avilable_job_margin_10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:paddingLeft="@dimen/margin_screen"
                android:paddingRight="@dimen/margin_screen"
                android:id="@+id/layoutAddress"
                android:paddingTop="@dimen/avilable_job_margin_10"
                android:paddingBottom="@dimen/avilable_job_margin_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgpin"
                    android:paddingLeft="@dimen/available_job_pin_padding_20"
                    android:paddingRight="@dimen/available_job_pin_padding_20"
                    android:layout_gravity="right"
                    android:src="@drawable/pin_active_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.tradesman.provider.component.MyFontOpenRegTextView
                    android:id="@+id/txtavilablejobAddress"
                    android:textColor="@color/color_ligt_black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/available_job_address_size"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_marginTop="@dimen/avilable_job_margin_10"
                    android:scaleType="centerCrop"
                    android:id="@+id/imgavilablejobIssue"
                    android:src="@drawable/no_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/avilable_job_margin_10"/>


                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/progress_image"
                    android:id="@+id/imgeProgressIssueImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />

            </RelativeLayout>






            <LinearLayout
                android:layout_marginLeft="@dimen/margin_screen"
                android:layout_marginRight="@dimen/margin_screen"
                android:layout_marginTop="@dimen/avilable_job_margin_10"
                android:layout_marginBottom="@dimen/avilable_job_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgUserPhotofrg"
                    android:layout_width="@dimen/user_image_size"
                    android:layout_height="@dimen/user_image_size"
                    android:src="@drawable/default_icon"/>



                <LinearLayout

                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/avilable_job_margin_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.tradesman.provider.component.MyFontRaidProRegTextView
                        android:id="@+id/txtpostedby"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_decsriptipn"
                        android:text="@string/job_posted_by"/>

                    <com.tradesman.provider.component.MyFontOpenRegTextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/color_ligt_black"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/avilable_job_user_name"
                        android:id="@+id/txtUserNameavilablelJob" />

                    <RatingBar
                        android:isIndicator="true"
                        style="@style/givenRating"
                        android:id="@+id/avilable_job_rating" />

                    <com.tradesman.provider.component.MyFontOpenRegTextView
                        android:visibility="gone"
                        android:id="@+id/txtCancelstatus"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/color_red"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@drawable/shado"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>



        </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/avilable_job_margin_10"
                android:orientation="horizontal"
                android:id="@+id/layoutgivenfeedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgfeedbackIcon"
                    android:paddingLeft="@dimen/avilablejob_padding_20"
                    android:src="@drawable/feedback_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/noe_feedback"
                    android:id="@+id/txtgivenFeedback"
                    android:background="@color/whiteColor"
                    android:layout_marginLeft="@dimen/avilable_job_margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_marginLeft="@dimen/margin_screen"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/margin_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tradesman.provider.component.MyriadProRegButton
            android:layout_weight="1"
            android:layout_marginTop="@dimen/avilable_job_margin_10"
            android:padding="@dimen/avilable_job_margin_10"
            android:textSize="@dimen/provide_quote_button_size"
            android:text="@string/provide_quote"
            android:layout_marginBottom="@dimen/avilable_job_margin_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnProvideQuote"
            style="@style/button"/>

        <com.tradesman.provider.component.MyriadProRegButton
            android:visibility="gone"
            android:layout_marginTop="@dimen/avilable_job_margin_10"
            android:layout_weight="1"
            android:padding="@dimen/avilable_job_margin_10"
            android:textSize="@dimen/provide_quote_button_size"
            android:text="@string/cancel_request"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="@dimen/avilable_job_margin_10"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/btnCancelJob"
            style="@style/button" />

    </LinearLayout>



</LinearLayout>