<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tradesman.provider.AvailableJobActivity"
    tools:showIn="@layout/app_bar_map">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeavailablejob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/avilable_job_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>





    <TextView
        android:visibility="gone"
        android:text="@string/no_dat_activeJob"
        android:gravity="center"
        android:textSize="25sp"
        android:id="@+id/no_iteam_available_job"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
