<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <LinearLayout
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tradesman.provider.component.MyFontRaidProRegTextView
            android:ems="3"
            android:textSize="20sp"
            android:id="@+id/txtcountryPhoneCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.tradesman.provider.component.MyFontRaidProRegTextView
            android:textSize="20sp"
            android:id="@+id/txtcountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@drawable/devider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>