<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:background="@drawable/custom_toolbar_shape"
    android:layout_height="120dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/bkk"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:paddingLeft="10dp"

                android:id="@+id/btnDrawerToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:clickable="true"
                android:src="@drawable/menu_icon" />

            <com.tradesman.provider.component.MyFontOpenRegTextView
                android:id="@+id/tvActionBarTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="2dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/toolbar_text_size" />

            <ImageButton
                android:id="@+id/btnActionBarBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@null"
                android:padding="@dimen/padding_editext"
                android:src="@drawable/arrow"
                android:visibility="visible" />

        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@drawable/reverse_shado"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shaprater_view_height"/>


    </RelativeLayout>




</android.support.v7.widget.Toolbar>


