<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_20"
    android:paddingRight="@dimen/margin_20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@mipmap/bkk"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_20">

        <ImageView
            android:id="@+id/imgCLosePopup"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:padding="@dimen/margin_15"
            android:src="@drawable/close_popup" />

        <com.tradesman.provider.component.MyFontRaidProRegTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="20dp"
            android:drawableTop="@drawable/paper_icon"
            android:text="@string/provide_quote"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/provide_quote_size" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/whiteColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tradesman.provider.component.MyFontOpenRegTextView
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="You are about to Send a Quotation for Job Request sent to you. You will charged 5 Tokens"
            android:textSize="@dimen/you_see_text"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtadminPriceDialog"
            android:textColor="@color/color_decsriptipn"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/you_see_text" />



    </LinearLayout>



    <LinearLayout
        android:background="@color/whiteColor"
        android:paddingBottom="@dimen/avilable_job_margin_10"
        android:paddingRight="@dimen/screen_padding_50"
        android:paddingLeft="@dimen/screen_padding_50"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/margin_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tradesman.provider.component.MyFontOpenRegEditText
                android:inputType="numberDecimal"
                android:gravity="center"
                android:maxLength="8"
                android:textColorHint="@color/color_hint"
                android:hint="@string/provide_quote_hint_add_pricing"
                android:background="@android:color/transparent"
                android:paddingTop="@dimen/avilable_job_margin_10"
                android:layout_marginBottom="@dimen/avilable_job_margin_10"
                android:paddingLeft="@dimen/avilable_job_margin_10"
                android:textSize="@dimen/ext_provide_quote"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edtPricing" />

        </android.support.v7.widget.CardView>


        <com.tradesman.provider.component.MyFontOpenRegButton
            android:id="@+id/btnProvideQuoteDialog"
            android:textAllCaps="false"
            android:textSize="@dimen/submit_size"
            android:textColor="@color/whiteColor"
            android:text="Submit Quotation"
            android:background="@color/colorPrimary"
            android:paddingTop="@dimen/avilable_job_margin_10"
            android:paddingBottom="@dimen/avilable_job_margin_10"
            android:layout_marginBottom="@dimen/avilable_job_margin_10"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>